/* BASE STYLES */
html {
    font-size: 16px;
}
body {
    color: #808080;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}
header,
footer,
main {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
}
h1 {
   font-size: 1.25em; 
   font-weight: bold;
}
h2 {
    font-size: 1.125em;
    font-weight: bold;
}
h3, a {
    font-size: 1em;
    font-weight: bold;
}
p {
    font-size: 1em;
}
ul {
    list-style: none;
}
/* HEADER */
header {
    background: #fff0be;
    padding: 5% 0 5% 0;
}
#home {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 90%;
}
#home img {
    padding: 0 0 0 10%;
    width: 10%;
}
img {
    width: 100%;
}
#home h1 {
    font-family: 'Corben', cursive;
    font-size: 3em;
    padding: 0 0 0 2%;
    width: 60%;
}
#home h2 {
    font-size: 1.25em;
    font-weight: bold;
    width: 55%;
}
#home p {
    font-size: 1em;
    width: 80%;
}
#home nav {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 60%;
}
#home nav ul {
    padding: 0;
}
#home nav ul li {
    width: 100%;
}
#home nav ul li a {
    color: #be8b14;
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.place,
.date {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    font-size: 1em;
    justify-content: center;
    width: 45%;
}
.place p,
.date p {
    font-size: 1em;
}

/* FOOTER */
footer {
    background: #ffffff;
    padding: 2% 0 5% 0;
}
#contact {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 90%;
}
.info,
.social {
    width: 45%;
}
.social {
    padding: 0 0 17% 0;
}
.info h3,
.social h3 {
    font-size: 1em;
    font-weight: bold;
}
.info p,
.social p {
    font-size: 1em;
}
.social ul li {
   display: inline-block;
}
.social ul li i {
    color: #be8b14;
    font-size: 2em;
}
/***** PHOTOS *****/
main {
    background: #ffffff;
    padding: 5% 0 5% 0;
}
#photos {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0 0 5% 0;
}
#photos img {
    padding: 2% 0 2% 0;
    width: 90%;
}
img {
    width: 100%;
}
#photos p {
    font-size: 1em;
    font-weight: bold;
}
/***** OFFER *****/
#offer {
    background: #fff0be;
    padding: 5% 0 5% 0;
}
.signup {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 90%;
}
.signup form {
    width: 80%;
}
.signup form label {
    padding: 0 2% 0 0;
    width: 20%;
}
.signup form input {
    margin: 0 2% 0 0;
}
.signup button {
    align-items: center;
    background: #be8b14;
    border: none;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-flow: row wrap;
    font-family: 'Corben', cursive;
    justify-content: center;
    font-size: 1.5em;
    text-transform: uppercase;
    width: 40%;
}
.signup h2 {
    width: 90%;
}
.signup img {
    padding: 5% 0 0 0;
    width: 45%;
}
img {
    width: 100%;
}
.menu p span, 
.products p span {
    font-size: 1.125em;
    font-weight: bold;
}
.menu p,
.products p {
    font-size: 1em;
    width: 45%;
}
/***** REVIEWS *****/
#reviews {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 5% 0 0 0;
    width: 90%;
}
#reviews h3 {
    font-size: 1em;
    font-weight: bold;
    width: 90%;
}
#reviews p {
    font-size: 1em;
    width: 90%;
}

@media (min-width: 768px) {

}
@media (min-width: 1200px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2.25em;
    }
    h3, a {
        font-size: 1.125em;
    }
    p {
        font-size: 1em;
    }
}